{
  "name": "git-clerk-config",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "format": "prettier --write ."
  },
  "author": "EOX",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eox/eslint-config": "^2.0.0"
  }
}
